DOMAIN=parden.42.fr
CERTIF=/etc/ssl/certs/nginx-selfsigned.crt

WEB_DIR=/www/var/html

WP_ADMIN_USR=parden
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=oui@non.bof
WP_USR=polo
WP_PWD=qwer

DB=maria
DB_USR=houhi
DB_PWD=hanhan
DB_HOST=mariadb
